<!DOCTYPE html>
<html lang="ja">
    <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1" />
      <meta name="robots" content="noindex , nofollow">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>DIGSMILE_デザインで人を笑顔にする会社_ABOUT_US</title>
      <meta name="description" content="headerのコーディングです。" />
      <meta name="inputat-detection" content="telephone=no" />
      <link href="http://fonts.googleapis.com/earlyaccess/notosansjp.css">
      <link rel="stylesheet" href="./css/reset.css">
      <link rel="stylesheet" href="./css/style_about.css">
    </head>
<body>
  <header class="header">
  <div class="header-main">
    <div class="hamb-click-bg"></div>
    <div class="image-wrap">
      <div class="black-mask"></div>
      <picture class="header-img">
        <source srcset="./img/jacek-dylag-PMxT0XtQ--A-unsplash.png" media="(min-width: 767.98px)">
        <source srcset="./img/jacek-dylag-PMxT0XtQ--A-unsplash_T.png" media="(min-width: 374.98px)">
        <img src="./img/jacek-dylag-PMxT0XtQ--A-unsplash_S.png" alt="サンプル画像">
      </picture>
      <div class="header-logo-wrap"><img class="header-logo" src="./img/logo_icon.svg" alt="タイトルロゴ画像">DIGSMILE<span class="logo-sub">INC.</span></div>
    </div>
    <div class="menu-hamb">
      <div class="hamb-icon-wrap">
        <div class="hamb-icon up first"></div>
        <div class="hamb-icon mid first"></div>
        <div class="hamb-icon bottom first"></div>
      </div>
      <span class="hamb-txt">MENU</span>
    </div>  
    <div class="black-square">
        <h1>
          <span class="span-l">ABOUT US</span>
          <span class="span-s">DIGSMILEについて</span>
        </h1>
    </div>
    <div class="black-square black-sq-bg"></div>
         <nav class="header-nav first">
          <ul class="header-list">
              <a class="a-nav-img" href=""><img class="nav-img" src="./img/logo_icon.svg" alt="タイトルロゴ画像"></a>
              <li class="header-item"><a href="">About</a></li>
              <li class="header-item"><a href="">Service</a></li>
              <li class="header-item"><a href="">News</a></li>
              <li class="header-item"><a href="">Contact</a></li> 
        </nav>
  </div>
  </header>
  <main>
    <section class="vision-sec">
      <div class="vision-wrap">
        <h2 class="generic-h2">VISION</h2>
        <h3>デザインで人を笑顔にする会社</h3>
        <div class="p-wrap"><p>私達のデザインで人が笑顔になる。</p></div>
        <div class="p-wrap"><p>そんなデザインを目指しています。</p></div>  
        <div class="p-wrap"><p>私達が考える人を笑顔にできるデザインとは、</p>
        <p>デザインが課題を適切に解決ができているかどうか。</p></div>
        <div class="p-wrap"><p>ビジュアルだけではなく、</p>
        <p>本当に求められているものは何かを考え抜いて、</p>
        <p>デザインしていきたい。</p></div>
        <div class="p-wrap"><p>誰かの幸せを創ることも、</p>
        <p>世界の常識を変えていくことだってできる。</p></div>
        <div class="p-wrap"><p>私達はデザインの力を信じています。</p></div>
      </div>
    </section>
    <section class="ceo-sec"><!--770*756-->
      <div class="ceo-sec-wrap">
        <div class="ceo-img-wrap">
          <div class="gray-mask"></div>
          <img class="ceo-img" src="./img/workplace-1245776_1920.png" alt="サンプル画像">
        </div>
        <div class="ceo-txt-wrap">
          <div class="ceo-txt">
            <h2 class="generic-h2">CEO MESSAGE</h2>
            <div class="p-wrap"><p>良いデザインは人を幸せにする。</p></div>
            <div class="p-wrap"><p>私達はそう信じています。</p></div>
            <div class="p-wrap"><p>デザインを通して、ビジネスの課題とユーザーの課題を解決することで、世の中を幸せにしていきたい。</p></div>
            <div class="p-wrap"><p>現在はあらゆるプロダクトがデジタル化されており、デザイナーに対する需要はますます高まっています。それとともに、期待される役割も幅広くなりつつあります。</p></div>
            <div class="p-wrap"><p>クリエイティブで社会の可能性を切り開いていく。</p></div>
            <div class="p-wrap"><p>変化の激しい現代、私達はデザインの力で社会を良い方向に変革していく企業を目指していきます。</p></div>
          </div>
        </div>
      </div>
    </section>
    <section class="company-sec">
      <div class="company-sec-wrap">
        <h2 class="generic-h2">COMPANY</h2>
        <dl>
            <div class="row"><dt><div>社名</div></dt><dd><div>株式会社DIGSMILE</div></dd></div>
            <div class="row"><dt><div>代表取締役</div></dt><dd><div>テイラー・スウィフト</div></dd></div>
            <div class="row"><dt><div>設立</div></dt><dd><div>2020年1月1日</div></dd></div>
            <div class="row"><dt><div>資本金</div></dt><dd><div>1億円</div></dd></div>
            <div class="row"><dt><div>所在地</div></dt><dd><div>東京都新宿区☓☓0-0-0</div></dd></div>
            <div class="row"><dt><div>電話番号</div></dt><dd><div>03-0000-00000</div></dd></div>
            <div class="row"><dt><div>電話番号</div></dt><dd><div>03-0000-00000</div></dd></div>
        </dl>
        <iframe class="ggl_map_emb" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3240.0014593239357!2d139.70653551854215!3d35.70158170107937!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188d2059b7fd4b%3A0xec61c68fe232efd2!2z5p2x5Lqs6YO95paw5a6_5Yy6!5e0!3m2!1sja!2sjp!4v1694246815184!5m2!1sja!2sjp" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
    </section>
  </main>
  <footer>
    <span>©2018 DIGSMILE INC.</span>
  </footer>
</body>